# General
APP_PORT=5000
ORIGINS_ALLOWED="http://localhost:3000"

# Auth
AVAILABLE_SESSION_TIME=604800000

# Database
# Postgres
PG_DB_HOST="localhost"
PG_DB_PORT="5432"
PG_DB_USERNAME=""
PG_DB_PASSWORD=""
PG_DB_DATABASE="online_clothing_store_db"
